; This is a configuration file of the PHP and Python part of Chiara.
; ------------------------------------------------------------------
; The structure is as follows:
; [section1]
; key1 = value1
; key2 = value2
; ...

[server]
; Server IP address
server_ip = 192.168.0.1
; Port of the Chiara file server
port = 9999
; Location of apache config file
apache_conf = /etc/apache2/sites-available/chiara
; Location of chiara on the Apache server (please end the path with '/')
chiara_root = /var/www/chiara/
; Location of the user's webfolder on the server 
; (e.g. /test/ if john's webfolder lies at 130.83.212.83/test/john)
users_webfolder = /

[password]
; Location of the password file
password_root = /var/www/chiara/passwd.dav
; <realm> parameter of the password file
realm = Chiara

